#wrap {
    width: 100%;
    height: 50px;
    margin: 0;
    background-color: #444444;
  }
  
  
  
  .navbar li {
    height: auto;
    width: 135.8px;
    float: left;
    text-align: center;
    font: normal bold 13px/1em Arial, Verdana, Helvetica;
    padding: 0;
    margin: 0;
    background-color: #444444;
  }
  
  .navbar a {
    padding: 18px 0;
    border-left: 1px solid #ccc9c9;
    text-decoration: none;
    color: white;
    display: inline;
  }
  
  .navbar li:hover,
  a:hover {
    background-color: #444444;
  }
  
   
  .navbar li:hover ul {
    display: inline;
  }
  
  .navbar li ul li {
    background-color: #444444;
  }
  
  .navbar li ul li a {
    border-left: 1px solid #444444;
    border-right: 1px solid #444444;
    border-top: 1px solid #c9d4d8;
    border-bottom: 1px solid #444444;
  }
  
  .navbar li ul li a:hover {
    background-color: #a3a1a1;
  }
  .navbar {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content:center;
    justify-content:center;
    height: 50px;
    padding: 0;
    margin: 0;
  }
